name: CURL

on: push

jobs:
  nodejs-api-test:
    runs-on: ubuntu-latest
    steps:  
      - name: Message Working
        run: |
            echo "Estou funcionando"
      - name: Find User
        run : |
          curl -X GET https://alexandre-pas-pd.herokuapp.com/ \
          -H "Content-Type: application/json" \
          -d '{"page":"1","size":"10","name":"Dustin"}'
        continue-on-error: true
      - name: Get all users
        run :  curl https://alexandre-pas-pd.herokuapp.com/
      - name: Get nodejs version
        run: node -v
