name: CURL

on: push

jobs:
  nodejs-api-test:
    runs-on: ubuntu-latest
    steps:
      - echo: "estou funcionando"
      - name: Post new user
        run : |
          curl -X POST https://alexandre-pas-pd.herokuapp.com/ \
          -H "Content-Type: application/json" \
          -d '{"name":"Name Test","origin":"Origin Test","status":"Status Test"}'
        continue-on-error: true
      - name: Get all users
        run :  curl https://alexandre-pas-pd.herokuapp.com/
      - name: Get nodejs version
        run: node -v
